{
  "name": "vsus",
  "displayName": "VSUS",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vsus.welcome"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vsus.showInfoNotification",
        "title": "Information Notification"
      },
      {
        "command": "vsus.showWarningNotification",
        "title": "Warning Notification"
      },
      {
        "command": "vsus.showErrorNotification",
        "title": "Error Notification"
      },
      {
        "command": "vsus.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "vsus.createCProject",
        "title": "Create Project: C"
      },
      {
        "command": "vsus.createCPPProject",
        "title": "Create Project: C++"
      },
      {
        "command": "vsus.createReactProject",
        "title": "Create Project: React"
      },
      {
        "command": "vsus.createNodeProject",
        "title": "Create Project: NodeJS"
      },
      {
        "command": "vsus.createdjangoProject",
        "title": "Create Project: django"
      },
      {
        "command": "askVSUS.start",
        "title": "AskVSUS"
      }
    ],
    "snippets": [
      {
        "language": "c",
        "path": "./src/json/snippets/c.json"
      },
      {
        "language": "cpp",
        "path": "./src/json/snippets/cpp.json"
      },
      {
        "language": "csharp",
        "path": "./src/json/snippets/csharp.json"
      },
      {
        "language": "css",
        "path": "./src/json/snippets/css.json"
      },
      {
        "language": "dart",
        "path": "./src/json/snippets/dart.json"
      },
      {
        "language": "eelixir",
        "path": "./src/json/snippets/eelixir.json"
      },
      {
        "language": "elixir",
        "path": "./src/json/snippets/elixir.json"
      },
      {
        "language": "erb",
        "path": "./src/json/snippets/erb.json"
      },
      {
        "language": "erlang",
        "path": "./src/json/snippets/erlang.json"
      },
      {
        "language": "fennel",
        "path": "./src/json/snippets/fennel.json"
      },
      {
        "language": "fortran",
        "path": "./src/json/snippets/fortran.json"
      },
      {
        "language": "gdscript",
        "path": "./src/json/snippets/gdscript.json"
      },
      {
        "language": "gitcommit",
        "path": "./src/json/snippets/gitcommit.json"
      },
      {
        "language": "global",
        "path": "./src/json/snippets/global.json"
      },
      {
        "language": "glsl",
        "path": "./src/json/snippets/glsl.json"
      },
      {
        "language": "go",
        "path": "./src/json/snippets/go.json"
      },
      {
        "language": "haskell",
        "path": "./src/json/snippets/haskell.json"
      },
      {
        "language": "html",
        "path": "./src/json/snippets/html.json"
      },
      {
        "language": "java",
        "path": "./src/json/snippets/java.json"
      },
      {
        "language": "julia",
        "path": "./src/json/snippets/julia.json"
      },
      {
        "language": "kotlin",
        "path": "./src/json/snippets/kotlin.json"
      },
      {
        "language": "kubernetes",
        "path": "./src/json/snippets/kubernetes.json"
      },
      {
        "language": "latex",
        "path": "./src/json/snippets/latex.json"
      },
      {
        "language": "liquid",
        "path": "./src/json/snippets/liquid.json"
      },
      {
        "language": "lua",
        "path": "./src/json/snippets/lua.json"
      },
      {
        "language": "make",
        "path": "./src/json/snippets/make.json"
      },
      {
        "language": "markdown",
        "path": "./src/json/snippets/markdown.json"
      },
      {
        "language": "mint",
        "path": "./src/json/snippets/mint.json"
      },
      {
        "language": "norg",
        "path": "./src/json/snippets/norg.json"
      },
      {
        "language": "objc",
        "path": "./src/json/snippets/objc.json"
      },
      {
        "language": "org",
        "path": "./src/json/snippets/org.json"
      },
      {
        "language": "php",
        "path": "./src/json/snippets/php.json"
      },
      {
        "language": "plantuml",
        "path": "./src/json/snippets/plantuml.json"
      },
      {
        "language": "quarto",
        "path": "./src/json/snippets/quarto.json"
      },
      {
        "language": "r",
        "path": "./src/json/snippets/r.json"
      },
      {
        "language": "rescript",
        "path": "./src/json/snippets/rescript.json"
      },
      {
        "language": "rmarkdown",
        "path": "./src/json/snippets/rmarkdown.json"
      },
      {
        "language": "ruby",
        "path": "./src/json/snippets/ruby.json"
      },
      {
        "language": "rust",
        "path": "./src/json/snippets/rust.json"
      },
      {
        "language": "scala",
        "path": "./src/json/snippets/scala.json"
      },
      {
        "language": "shell",
        "path": "./src/json/snippets/shell.json"
      },
      {
        "language": "solidity",
        "path": "./src/json/snippets/solidity.json"
      },
      {
        "language": "sql",
        "path": "./src/json/snippets/sql.json"
      },
      {
        "language": "svelte",
        "path": "./src/json/snippets/svelte.json"
      },
      {
        "language": "swift",
        "path": "./src/json/snippets/swift.json"
      },
      {
        "language": "systemverilog",
        "path": "./src/json/snippets/systemverilog.json"
      },
      {
        "language": "verilog",
        "path": "./src/json/snippets/verilog.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.0",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "openai": "^3.1.0",
    "path": "^0.12.7"
  }
}
